python CUT_Destroy_reconstruction_SPADE_SEAN_fine_improve.py   --data_json /media/hamed/8TO_2/sauvegardes_28_06_2024/Annotations_files/fusion/4FOUR/fusion_annotations20062025.json    --epochs 200 --save_freq 10   --save_dir all_data_30082025   --tb   --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00    --adv_boost 0 --b_boost 0   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra --nce_inter --skip_amix   --nce_max_patches 100    --lambda_nce_a_adv 0.5   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto      --sup_feat_type tok6   --feat_switch_epoch 4   --tex_sigma 3   --tex_gamma 2   --tex_use_fft 1   --tex_use_swd 1  --adv_enable_A 1  --mixswap_fft_p 0.3   --jepa_tokens    --sup_tasks_json datas/classes_small.json --lambda_jepa 0.5  --classes_json datas/classes.json


 python main.py  --data /media/hamed/8TO_2/weather_measure/four_classification_17062024/train    --epochs 200 --save_freq 10   --save_dir fast_test   --tb   --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00    --adv_boost 0 --b_boost 0   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra --nce_inter --skip_amix   --nce_max_patches 100    --lambda_nce_a_adv 0.5   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto      --sup_feat_type tok6   --feat_switch_epoch 4   --tex_sigma 3   --tex_gamma 2   --tex_use_fft 1   --tex_use_swd 1  --adv_enable_A 1  --mixswap_fft_p 0.3   --jepa_tokens    --sup_tasks_json datas/classes_small.json --lambda_jepa 0.5  --classes_json datas/classes.json --jepa_every 1 --style_gain_A 10


 python main.py   --mode sup_freeze   --resume_dir old_weight   --save_dir X_cls   --data /media/hamed/8TO_2/sauvegardes_28_06_2024/other_dataset/PetImages/train --freeze_backbone 1 --sup_feat_type cont_tok


 python main.py   --data /media/hamed/8TO_2/weather_measu
re/four_classification_17062024/train   --epochs 200   --save_freq 100   --save_dir Self_Learning_07122025_amp_fft   --tb   --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00   --adv_boost 1   --b_boost 1   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra   --nce_inter   --skip_amix   --nce_max_patches 100   --lambda_nce_a_adv 0.5   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto   --sup_feat_type tok6   --feat_switch_epoch 4     --tex_enable   --tex_apply_A   --tex_sigma 4   --tex_gamma 2   --tex_use_fft   --tex_use_swd     --adv_enable_A       --mixswap_enable   --mixswap_token_p 0.7   --mixswap_fft_p 0.3     --jepa_tokens   --sup_tasks_json datas/classes_small.json   --lambda_jepa 0.5   --classes_json data/Tasks.json     --jepa_on_style    --adv_type "lsgan" --style_lambda 50 --style_lambda_min 5 --style_lambda_sched "linear" --jepa_on_style --jepa_on_content --content_nce_enable --lambda_content_
nce 1 --replay_size 1000 --replay_ratio 0.1

 python main.py \
  --data_json /media/sti-innovators/HDD_4TO_1/dataset_principal/Weather_detection/training_13052025/Annotations_new_20062025/All/train_test_heterogeneity/train.json \
  --epochs 200 \
  --save_freq 10 \
  --save_dir Self_Learning_07122025_amp_fft \
  --tb \
  --k_folds 2 \
  --nce_layers "bot,skip64,skip32" \
  --nce_layer_weights "1,1,1" \
  --ema_tau 0.00 \
  --adv_boost 1 \
  --b_boost 1 \
  --style_lambda 10 \
  --lambda_nce_a_mix 0 \
  --lambda_nce_b 10 \
  --lambda_reg_a_mix 0.0 \
  --lambda_idt_b 10 \
  --nce_intra \
  --nce_inter \
  --skip_amix \
  --nce_max_patches 100 \
  --lambda_nce_a_adv 0.5 \
  --lambda_reg_a_adv 0.05 \
  --fold_epochs 4 \
  --mode auto \
  --sup_feat_type tok6 \
  --feat_switch_epoch 4 \
  \
  --tex_enable \
  --tex_apply_A \
  --tex_sigma 3 \
  --tex_gamma 2 \
  --tex_use_fft \
  --tex_use_swd \
  \
  --adv_enable_A \
  --adv_enable_B \
  \
  --mixswap_enable \
  --mixswap_token_p 0.7 \
  --mixswap_fft_p 0.3 \
  \
  --jepa_tokens \
  --sup_tasks_json datas/classes_small.json \
  --lambda_jepa 0.5 \
  --classes_json data/Tasks.json \
  --content_nce_enable \
  --lambda_content_nce 1.0 \
  --jepa_on_style \
  --jepa_on_content


  $ python CUT_Destroy_reconstruction_SPADE_SEAN_fine_improve.p
y   --data /media/sti-innovators/HDD_4TO_1/dataset_principal/other_dataset/archive_cat_dog/training_set/training_set    --epochs 200 --save_freq 10   --save_dir Self_learning_Cat_Dog   --tb   --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00    --adv_boost 0 --b_boost 0   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra --nce_inter --skip_amix   --nce_max_patches 100    --lambda_nce_a_adv 0.5   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto      --sup_feat_type tok6      --tex_sigma 4   --tex_gamma 2   --tex_use_fft 1    --tex_use_swd 1  --adv_enable_A 1  --mixswap_fft_p 0.3   --jepa_tokens    --sup_tasks_json datas/classes_small.json --lambda_jepa 0.5  --classes_json datas/classes.json





Pour ta tête custom (UNet + SimpleDETRHead) :
"det_head_type": "simple_unet",
"det_feat_branch": "content",
"det_freeze_backbone": false,
"save_freq": "epoch:5"


Pour DETR ResNet50 (torchvision) :

"det_head_type": "detr_resnet50",
"det_freeze_backbone": false,
"save_freq": "step:1000"

python main.py   --mode detect_transformer   --save_dir X_detection_content   --batch_size 4   --det_train_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/train2017   --det_train_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_train2017.json   --det_val_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/val2017   --det_val_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_val2017.json   --det_feat_branch content   --det_num_classes 91   --det_epochs 20   --det_lr 1e-4   --det_weight_decay 1e-4 --resume_dir Self_Learning_07122025 --det_backbone_ckpt Self_Learning_07122025/G_B_epoch9.pt --det_freeze_backbone 1








 python main.py   --mode detect_transformer   --det_run train   --det_head fastrnn   --det_feat_source sem_resnet50   --sem_pretrained_path SSL_sep_content_style_21122025/SemMoCo_epoch5.pt   --sem_pretrained_strict 1   --det_train_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/trainImage2017/train   --det_train_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_train2017.json   --det_val_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/val/test   --det_val_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_val2017.json   --det_num_classes 91   --det_freeze_backbone 1   --det_lr_head 1e-3   --epochs 12   --batch_size 8   --save_dir runs/coco_fastrnn_resnet50_semckpt_frozen

python main.py   --mode detect_transformer   --det_run train   --det_head fastrnn   --det_feat_source sem_resnet50   --sem_pretrained_path SSL_sep_content_style_21122025/SemMoCo_epoch5.pt   --sem_pretrained_strict 1   --det_train_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/trainImage2017/train   --det_train_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_train2017.json   --det_val_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/val/test   --det_val_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_val2017.json   --det_num_classes 91   --det_freeze_backbone 1   --det_lr_head 1e-3   --epochs 20   --batch_size 8   --save_dir runs/coco_fastrnn_resnet50_semckpt_frozen2 --epoch_ckpt_interval 10 --det_drop_empty

python test_fastrnn_detection.py   --ckpt runs/coco_fastrnn_resnet50_semckpt_frozen/detector_epoch_0002.pth  --hparams_json runs/coco_fastrnn_resnet50_semckpt_frozen/det_hparams.json   --camera   --cam_id 0   --cam_score_thresh 0.35   --cam_resize_h 480 --cam_resize_w 640

python -m test_fastrnn_detection   --ckpt runs/coco_fastrnn_resnet50_semckpt_frozen/detector_last.pth   --hparams_json runs/coco_fastrnn_resnet50_semckpt_frozen/det_hparams.json   --coco_img_root /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/val/test   --coco_ann /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/annotations_trainval2017/annotations/instances_val2017.json   --batch_size 2   --eval_score_thresh 0.05   --max_images 500 --max_images 10 --show_or_save_images


 python main.py   --data_json /media/sti-innovators/HDD_4TO_1/dataset_principal/Weather_detection/training_13052025/Annotations_new_20062025/All/train_test_heterogeneity/train.json   --epochs 200   --save_freq 10   --save_dir SSL_sep_content_style_24122025   --tb --tb_freq 1000  --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00   --adv_boost 0   --b_boost 0   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra   --nce_inter   --skip_amix   --nce_max_patches 100   --lambda_nce_a_adv 0.5   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto   --sup_feat_type tok6   --feat_switch_epoch 4     --tex_enable   --tex_apply_A   --tex_sigma 2   --tex_gamma 3   --tex_use_fft   --tex_use_swd     --adv_enable_A    --jepa_tokens    --lambda_jepa 0.5    --jepa_on_style    --adv_type "lsgan" --style_lambda 50 --style_lambda_min 5 --style_lambda_sched "linear" --jepa_on_style --jepa_on_content --content_nce_enable --lambda_content_nce 10 --replay_size 1000 --replay_ratio 0.2   --sem_content --sem_use_aug --sem_crop 224 --sem_min_scale 0.5 --sem_color_jitter 0.4 --sem_gray 0.2 --sem_blur 0.1 --epoch_ckpt_interval 10 --lambda_sem 1


python main.py   --data /media/sti-innovators/HDD_4TO_1/coco/coco_datasets/trainImage2017/train   --epochs 200   --save_freq 10   --save_dir ST-TORM-CoCo   --tb --tb_freq 1000  --k_folds 2   --nce_layers "bot,skip64,skip32"   --nce_layer_weights "1,1,1"   --ema_tau 0.00   --adv_boost 0   --b_boost 0   --style_lambda 10   --lambda_nce_a_mix 0   --lambda_nce_b 10   --lambda_reg_a_mix 0.0   --lambda_idt_b 10   --nce_intra   --nce_inter   --skip_amix   --nce_max_patches 100   --lambda_nce_a_adv 0.2   --lambda_reg_a_adv 0.05   --fold_epochs 4   --mode auto   --sup_feat_type tok6   --feat_switch_epoch 4     --tex_enable   --tex_apply_A   --tex_sigma 2   --tex_gamma 3   --tex_use_fft   --tex_use_swd     --adv_enable_A    --jepa_tokens    --lambda_jepa 0.5    --jepa_on_style    --adv_type "lsgan" --style_lambda 50 --style_lambda_min 5 --style_lambda_sched "linear" --jepa_on_style --jepa_on_content --content_nce_enable --lambda_content_nce 10 --replay_size 1000 --replay_ratio 0.2   --sem_content --sem_use_aug --sem_crop 224 --sem_min_scale 0.5 --sem_color_jitter 0.4 --sem_gray 0.2 --sem_blur 0.1 --epoch_ckpt_interval 10 --lambda_sem 1 --epoch_ckpt_interval 10 --sem_two_styles --sem_pretrained 1 --resume_dir ST-TORM-CoCo --sem_pretrained_path /home/sti-innovators/Models_Hamed/Second_generation_Algorithms-main/moco_weights_ResNet50/r-50-1000ep.pth.tar --sem_pretrained_strict 1 --sem_queue 6000

python main.py   --mode sup_freeze  --sup_feat_source "generator"  --det_
feat_source unet_style      --batch_size 8   --save_dir Cancer_Melanoma_classification_tok_6_250 --epochs 500 --epoch_ckpt_interval 250 --data /media/hamed/8TO_2/cancer_detection/isic-2024-challenge/Equilibre-Melanoma-To-Train/train --resume_dir Poids-melanoma --strict_load 1 --k_folds 1 --sup_feat_type "tok6" save_freq "epoch:250"


python test.py --data /media/hamed/8TO_2/cancer_detection/isic-2024-challenge/Equilibre-Melanoma-To-Train/test --weights_dir runs/Cancer_Melanoma_classification_tok_6_  --out_dir runs/Cancer_Melanoma_classification/results --cfg runs/Cancer_Melanoma_classification_tok_6_/train_cfg.json --mode "sup_predict"  --feature_mode "style"  --sem_pretrained_path runs/Cancer_Melanoma_classifier_sem_resnet50/SemBackbone_epoch4.pt  --sem_pretrained_strict 1  --metrics "knn" --embed_type "tok6_w" --delta_weights "0,1,1,1,1,1" --tsne_use_supheads
python main.py   --mode sup_freeze  --sup_feat_source "sem_resnet50"  --det_feat_source "sem_resnet50"      --batch_size 8   --save_dir Cancer_Melanoma_classification_sem_50_200_epochs_ --epochs 200 --epoch_ckpt_interval 10 --data /media/hamed/8TO_2/cancer_detection/isic-2024-challenge/Equilibre-Melanoma-To-Train/train --resume_dir Poids-melanoma --strict_load 1 --k_folds 1 --sup_feat_type "tok6" --sup_sem_imagenet_norm 1



python test.py --data /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --imagenet_split train --imagenet_ann_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --imagenet_imagesets_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_1_purcent-20260309T205228Z-1-001/imagenet_1_purcent/ILSVRC/Data/CLS-LOC/train  --weights_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send  --out_dir  /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send//RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent/results --cfg /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send//RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent/train_cfg.json --mode "sup_predict"  --feature_mode "style"  --sem_pretrained_path runs/Cancer_Melanoma_classifier_sem_resnet50/SemBackbone_epoch4.pt  --sem_pretrained_strict 1  --metrics "knn" --embed_type "tok6"   --sup_ckpt /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/SupHeads_best_fold0.pth



python test.py --data /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --imagenet_split train --imagenet_ann_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --imagenet_imagesets_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_1_purcent-20260309T205228Z-1-001/imagenet_1_purcent/ILSVRC/Data/CLS-LOC/train  --weights_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent_1000  --out_dir  /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent_1000/results --cfg /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent_1000/train_cfg.json --mode "sup_predict"  --feature_mode "sem_resnet50" --sup_feat_source "sem_resnet50"  --sem_pretrained_path /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent__content_1000/sup_freeze/fold_00/SemBackbone_epoch99.pt  --sem_pretrained_strict 1  --metrics "knn" --embed_type "tok6"   --sup_ckpt /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent__content_1000/sup_freeze/fold_00/SupHeads_last_epoch99.pt


 python main.py   --mode sup_freeze  --sup_feat_source "sem_resnet50"  --det_feat_source "sem_resnet50"      --batch_size 8   --save_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send/RUN_SUPFREEZE_IMAGENET_TRAIN_1_purcent__content_1000 --epochs 200 --epoch_ckpt_interval 100 --data /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --imagenet_synset_mapping /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/LOC_synset_mapping.txt --imagenet_split train --imagenet_ann_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Annotations/CLS-LOC/train --imagenet_imagesets_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/imagenet_mini_1_purcent-20260309T230729Z-1-001/imagenet_mini_1_purcent/ILSVRC/Data/CLS-LOC/train --resume_dir /media/hamed/8TO_2/sauvegardes_28_06_2024/Imagenet_1_purcent/Imagenet_weight/Imaget_weight_to_send-20260309T211611Z-1-001/Imaget_weight_to_send --strict_load 1 --k_folds 1 --sup_feat_type "tok6" --save_freq "epoch:100" --classes_json data/Tasks.json --delta_weights "

 python main.py   --mode sup_freeze  --sup_feat_source "fusion"  --det_feat_source "sem_res
net50"      --batch_size 32   --save_dir FineTuning_On_Imagenet/OxfordFlowers/OxfordFlowers_Style --epochs 100 --epoch_ckpt_interval 50 --data /media/hamed/8TO_2/sauvegardes_28_06_2024/OxfordFlowers/train  --resume_dir /media/hamed/8TO_2/ST-STORM_poids/Imaget_weight_to_send-20260223T152953Z-1-001/Imaget_weight_to_send/ --strict_load 1 --k_folds 1 --sup_feat_type "tok6" --save_freq "epoch:100" --classes_json data/Tasks.json

python test.py --data /media/hamed/8TO_2/sauvegardes_28_06_2024/OxfordFlowers/test --weights_dir FineTuning_On_Imagenet/OxfordFlowers  --out_dir FineTuning_On_Imagenet/OxfordFlowers/results --cfg FineTuning_On_Imagenet/OxfordFlowers/train_cfg.json --mode "sup_predict"  --feature_mode "fusion"  -
-sem_pretrained_path FineTuning_On_Imagenet/OxfordFlowers/SemBackbone_epoch99.pt  --sem_pretrained_strict 1  --metrics "knn" --embed_type "tok6"  --dump_param_count_json --sup_feat_source fusion